<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>關於我</title>
        <style>
            .top_a{
                color:white;
                background-color: darkblue;
                text-decoration: none;
                padding: 10px;
                border:1px solid gold; 
            }
            .top_a:link{
                color:red;
            }
            table,tr,td,th{
                border-width: 5px;
                border-collapse: collapse;
                border-style:dotted;
            }
            th{
                font-size: 50px;
            }
            div{
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <h1>陳柔雅</h1>
        <a class="top_a" href="index.html">首頁</a>
        <a class="top_a" href="about.html">關於我</a>
        <a class="top_a" href="study.html">學習歷程</a>
        <a class="top_a" href="homework.html">作業</a>
        <p  style="background-color: rgb(127, 178, 255); padding: 10px 1px;">我是一個壞學生</p>
        <div>
            <table>
                <tr>
                    <th >可愛ㄋㄟˉ</th>
                    <td width="70%">
                        <img src="dog.jpg" width=40%>
                        <span>(我屬狗)</span>
                    </td>
                </tr>
                <tr>
                    <th>基本資料</th>
                    <td>
                        <ul>
                            <li>姓名:陳柔雅</li>
                            <li>身分:南台科技大學五專部學生</li>
                            <li>教室:D201</li>
                            <li>電話:09xxxxxxx</li>
                            <li>學號:5B1G0008</li>
                            <li><a href="study.html">學習歷程</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>