<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Javascript作業</title>
        <style>
            .top_a{
                color:white;
                background-color: darkblue;
                text-decoration: none;
                padding: 10px;
                border:1px solid gold; 
            }
            div#myId{
                width: 90%;
                background-color: antiquewhite;
                padding: 30px;
                margin: 10px auto;
            }
            table,tr,td{
                border: 1px solid black;
                border-collapse: collapse;
            }
            table{
                margin: 0 auto;
            }
            td{
                padding: 5px;
                text-align: center;
            }
            div{
                margin: 20px 0;
            }
        </style>
        <script>
            function myFunction(){
                var n=document.getElementById("numberInput").value;
                //alert產生對話方塊
                alert("輸入的數值是:"+n)

                var str="<table>";
                //let不會被更新的變數型態
                for(let i=1;i<=n;i++){
                    str+="<tr>"
                    for(let j=1;j<=n;j++){
                        //`${}`JavaScript的差補字串
                        str+=`<td>${i} * ${j} = ${i*j}</td>`
                    }
                    str+="</tr>"
                }
                str+="</table>"

                document.getElementById("myId").innerHTML=str;
            }
        </script>
    </head>
    <body>
        <h1>N*N乘法表</h1>
        <div>
            <a class="top_a" href="index.html">首頁</a>
            <a class="top_a" href="about.html">關於我</a>
            <a class="top_a" href="study.html">學習歷程</a>
            <a class="top_a" href="myproject.html">我的作品</a>
            <a class="top_a" href="homework.html">作業</a>
        </div>
        <div>
            <label for="numberInput">請輸入一個數值:</label>
            <input type="number" id="numberInput" placeholder="輸入一個數值">
            <input type="button" value="Sumit" title="OK" onclick="myFunction()">
            <div id="myId"></div>
        </div>
    </body>
</html>